.message {

    display: grid;
    grid-template-columns: repeat(2, 60px);
    max-width: 240px;
    grid-auto-rows: minmax(auto, auto);
    background-color: greenyellow;
    border-radius: 5px;
}

.ava {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    position: relative;
    top: 25px;
    left: 3px;
}

.chat {
    width: 170px;
    background-color: green;
    border-radius: 8px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 8px;
    display: inline-block;
    position: relative;
}

.chat:after {
    content: '';
    position: absolute;
    right: 0;
    top: 80%;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: green;
    border-right: 10px;
    margin-top: -5px;
    margin-right: 180px;
    transform: scaleY(0.8) rotate(180deg);
}

.name {
    color: mediumorchid;
}

.text {
    color: white;
}

.time {
    color: dimgray;
    position: relative;
    left: 120px;
}